--cpu Cortex-M0
"e4\stm32f0xx_it.o"
"e4\i2c.o"
"e4\adc.o"
"e4\main.o"
"e4\stm32f0xx_hal_msp.o"
"e4\gpio.o"
"e4\stm32f0xx_hal_pwr_ex.o"
"e4\stm32f0xx_hal_cortex.o"
"e4\stm32f0xx_hal_dma.o"
"e4\stm32f0xx_hal_tim_ex.o"
"e4\stm32f0xx_hal_rcc_ex.o"
"e4\stm32f0xx_hal.o"
"e4\stm32f0xx_hal_gpio.o"
"e4\stm32f0xx_hal_flash_ex.o"
"e4\stm32f0xx_hal_adc.o"
"e4\stm32f0xx_hal_rcc.o"
"e4\stm32f0xx_hal_adc_ex.o"
"e4\stm32f0xx_hal_i2c_ex.o"
"e4\stm32f0xx_hal_i2c.o"
"e4\stm32f0xx_hal_pwr.o"
"e4\stm32f0xx_hal_flash.o"
"e4\stm32f0xx_hal_tim.o"
"e4\startup_stm32f072xb.o"
"e4\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "e4\e4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "e4.map" -o e4\e4.axf