EAGLE AutoRouter Statistics:

Job           : C:/Users/gustavo/Desktop/experiencia4/EAGLE/e4.brd

Start at      : 15:19:33 (31/05/2017)
End at        : 15:19:57 (31/05/2017)
Elapsed time  : 00:00:22

Signals       :    23   RoutingGrid: 16 mil  Layers: 2
Connections   :    53   predefined:  19 ( 0 Vias )

Router memory :   405576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
